deployEnv: dev
deployVersion: v1.0.0

Common:
  ServiceName: load-generator
  MasterGeneratorName: locust-master
  WorkerGeneratorName: locust-worker
  WebDashBoardPod: locust-dashboard
  MasterPod1: locust-m1
  MasterPod2: locust-m2
  MasterWebDashBoardName: locust-dashboard
  NameSpace: load-gen
#  Datadog:
#    UnifiedServiceTag: hb-phr.phr-dna

Ingress:
  IngressClassName: nginx-perf-locust-web

Deployment:
  MasterReplicas: 1
  WorkerReplicas: 5

resources:
  requests:
    memory: "768Mi"
    cpu: "100m"

  limits:
    memory: "768Mi"
