apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-{{ .Values.Common.ServiceName }}
  namespace: {{ .Values.Common.NameSpace }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /perf-admin/$2
spec:
  ingressClassName: {{ .Values.Ingress.IngressClassName }}
  defaultBackend:
    service:
      name: service-{{ .Values.Common.MasterWebAdminName }}
      port:
        number: 8089
  rules:
    - http:
        paths:
          # locust-web
          - path: /perf-admin(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: service-{{ .Values.Common.MasterWebAdminName }}
                port:
                  number: 8089
