apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-{{ .Values.Common.ServiceName }}
  namespace: {{ .Values.Common.NameSpace }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /perf-admin/$2
spec:
  ingressClassName: {{ .Values.Ingress.IngressClassName }}
  defaultBackend:
    service:
      name: service-{{ .Values.Common.MasterWebAdminName }}
      port:
        number: 80
  rules:
    - http:
        paths:
          # locust-qwv
          - path: /perf-admin(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: service-{{ .Values.Common.MasterWebAdminName }}
                port:
                  number: 80
          # locust-master1, 2
#          - path: /perf-master(/|$)(.*)
#            pathType: Prefix
#            backend:
#              service:
#                name: service-{{ .Values.Common.MasterGeneratorName }}
#                port:
#                  number: 80
